{
  "name": "trackslash",
  "version": "1.0.0",
  "description": "A web app for music fans who want to slice audio from a Youtube video into tracks for download.",
  "engines": {
    "node": "8.2.1"
  },
  "private": true,
  "scripts": {
    "bundle": "browserify client/main.js -o server/public/bundle.js",
    "lint": "run-p lint:*",
    "lint:html": "htmlhint ./**/*.html",
    "lint:css": "stylelint ./**/*.css",
    "lint:js": "eslint ./**/*.js",
    "test": "npm run lint",
    "precommit": "npm test",
    "postinstall": "browserify client/main.js -o server/public/bundle.js",
    "start": "node server/index.js",
    "watch:client": "watchify client/main.js -v -o server/public/bundle.js",
    "watch:server": "nodemon server/index.js",
    "watch": "run-p watch:client watch:server"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.0.1",
    "eslint-plugin-standard": "3.0.1",
    "htmlhint": "0.9.13",
    "husky": "0.13.4",
    "nodemon": "^1.11.0",
    "npm-run-all": "4.0.2",
    "stylelint": "7.10.1",
    "stylelint-config-standard": "16.0.0"
  },
  "dependencies": {
    "archiver": "^2.0.0",
    "body-parser": "^1.17.2",
    "browserify": "^14.4.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^3.0.1",
    "moment": "^2.21.0",
    "node": "^9.7.0",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "watchify": "^3.9.0",
    "ytdl-core": "^0.20.2"
  }
}
